# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTOROOT = "${@os.path.abspath("${TOPDIR}")}"
BBLAYERS ?= " \
  ${YOCTOROOT}/../poky/meta \
  ${YOCTOROOT}/../poky/meta-poky \
  ${YOCTOROOT}/../poky/meta-yocto-bsp \
  ${YOCTOROOT}/../meta-sunxi \
  ${YOCTOROOT}/../meta-arm/meta-arm \
  ${YOCTOROOT}/../meta-arm/meta-arm-toolchain \
  ${YOCTOROOT}/../meta-openembedded/meta-oe \
  ${YOCTOROOT}/../meta-openembedded/meta-python \
  ${YOCTOROOT}/../meta-openembedded/meta-networking \
  ${YOCTOROOT}/../meta-openhd \
  ${YOCTOROOT}/../meta-qt5 \
  "